stages:
  training:
    cmd: python src/SilverPricePrediction/pipelines/Training_pipeline.py
    deps:
      - src/SilverPricePrediction/pipelines/Training_pipeline.py
      - src/SilverPricePrediction/components/Data_ingestion.py
      - src/SilverPricePrediction/components/Data_transformation.py
      - src/SilverPricePrediction/components/Model_trainer.py
      - src/SilverPricePrediction/components/Model_evaluation.py

    outs:
      - Artifacts/raw_data.csv
      - Artifacts/test_data.csv
      - Artifacts/train_data.csv
      - Artifacts/preprocessor.pkl
      - Artifacts/model.pkl
      - Artifacts/feature_columns.pkl
